<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>4822582_535618285</transaction>
  <purchase>2024-06-14T03:16:55+00:00</purchase>
  <expiration>2024-06-14T09:16:55+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:e0000000-0000-0000-0000-000004822582</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Hands-On Machine Learning with Scikit-Learn and TensorFlow</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Géron, Aurélien;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">O'Reilly Media, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">4822582</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:e0000000-0000-0000-0000-000004822582</resource>
      <permissions>
        <display>
          <duration>1882</duration>
        </display>
        <excerpt>
          <duration>1882</duration>
          <count initial="115" max="115" incrementInterval="16"/>
        </excerpt>
        <print>
          <duration>1882</duration>
          <count initial="230" max="230" incrementInterval="8"/>
        </print>
        <play>
          <duration>1882</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>MI/cOTdtHzAFLeufCvuhmmmR3gs=</hmac>
</fulfillmentToken>
