<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>4822582_530114114</transaction>
  <purchase>2024-05-15T04:24:22+00:00</purchase>
  <expiration>2024-05-15T10:24:22+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000004822582</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Hands-On Machine Learning with Scikit-Learn and TensorFlow</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Géron, Aurélien;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">O'Reilly Media, Incorporated</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">4822582</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000004822582</resource>
      <permissions>
        <display>
          <duration>86234</duration>
        </display>
        <excerpt>
          <duration>86234</duration>
          <count initial="115" max="115" incrementInterval="749"/>
        </excerpt>
        <print>
          <duration>86234</duration>
          <count initial="230" max="230" incrementInterval="374"/>
        </print>
        <play>
          <duration>86234</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>viFmzTFBgQwz5hg5FiD+RNA3nOg=</hmac>
</fulfillmentToken>
